{% extends 'base.djhtml' %}

{% block title %}Login Page{% endblock %}

{% block css %}
    {% load static %}
    <link rel="stylesheet" href="{% static 'w3login.css' %}">
{% endblock %}

{% block middle_column %}
<!-- Button to open the modal login form -->
<button onclick="document.getElementById('id01').style.display='block'">Login</button>
<button onclick="window.location.href = '{% url 'login:signup_view' %}' ;">Create An Account</button>

<!-- The Modal -->
<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'"
class="close" title="Close Modal">&times;</span>

  <!-- Modal Content -->
  <form class="modal-content animate" method="post" action="{% url 'login:login_view' %}">
      {% csrf_token %}
      <!-- <div class="imgcontainer">
           <img src="img_avatar2.png" alt="Avatar" class="avatar">
           </div>
      -->
