{% extends 'social_base.djhtml' %}

{% block title %}People Page{% endblock %}

{% block middle_column %}
  {% for i in all_people %}
    <!-- TODO Objective 4: Use all_people list to render actual people -->
        <div class="w3-container w3-card w3-white w3-round w3-margin"><br>
            {% load static %}
            <img src="{% static 'avatar.png'  %}" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:60px">
            <h4>{{i.user.username}}</h4><br>
            <hr class="w3-clear">
            <p><i class="fa fa-pencil fa-fw w3-margin-right w3-text-theme"></i> {{i.employment}} </p>
            <p><i class="fa fa-home fa-fw w3-margin-right w3-text-theme"></i> {{i.location}} </p>
            <p><i class="fa fa-birthday-cake fa-fw w3-margin-right w3-text-theme"></i> {{i.birthday}} </p>
            <!-- TODO Objective 5: make id unique to username and disable button if friend request already sent -->
            {% if i.user.username in sent_requests %}
               <button type="button" disabled  id="fr-{{i.user_id}}" class="w3-button w3-theme-d1 w3-margin-bottom fr-button">Friend Request</button>                
            {% else %}
               <button type="button"  id="fr-{{i.user_id}}" class="w3-button w3-theme-d1 w3-margin-bottom fr-button">Friend Request</button>
            {% endif %}
        </div>
   {% endfor %}
    <div class="w3-container">
        <p><button id="more-ppl-button" class="w3-button w3-block w3-theme-l4">More</button></p>
    </div>
{% endblock %}
