{% extends 'base.djhtml' %}

{% block navbar_contents %}
    <a href="{% url 'login:logout_view' %}" class="w3-bar-item w3-button w3-padding-large w3-theme-d4"><i class="fa fa-home w3-margin-right"></i>Logout</a>
    <a href="{% url 'social:people_view' %}" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" title="People"><i class="fa fa-male"></i></a>
    <a href="{% url 'social:messages_view' %}" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" title="Messages"><i class="fa fa-envelope"></i></a>
{% endblock %}

{% block navbar_small %}
    <!-- Navbar on small screens -->
    <div id="navDemo" class="w3-bar-block w3-theme-d2 w3-hide w3-hide-large w3-hide-medium w3-large">
        <a href="{% url 'social:people_view' %}" class="w3-bar-item w3-button w3-padding-large">People</a>
        <a href="{% url 'social:messages_view' %}" class="w3-bar-item w3-button w3-padding-large">Messages</a>
        <a href="{% url 'social:account_view' %}" class="w3-bar-item w3-button w3-padding-large">Account Settings</a>
    </div>
{% endblock %}
